#blog {
  ul {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-left: -$pad;
    margin-right: -$pad;

    & > * {
      padding: 1em;
      flex-basis: 100%;
      max-width: 100%;

      @media (min-width: $mq-md) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    margin-top: 1em;

    list-style-type: none;

    @media (min-width: $mq-sm) {
      margin-top: 2em;
    }

    @media (min-width: $mq-xxl) {
      max-width: $mq-xl;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

.preview {
  &:nth-child(even) {
    @media (min-width: $mq-md) {
      margin-top: 3em;
    }
  }

  a {
    text-decoration: none;
    display: block;
    position: relative;
    border: 1px solid transparent;
    background-clip: padding-box;
    transform: translate3d(0, 0, 0);
    transition: all 1s ease;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      height: 100%;
      width: 100%;

      background-clip: padding-box;
      box-shadow: 0 2px 50px rgba($color-black, 0.25);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    &:hover {
      border: 1px solid rgba($color-black, 0.1);
      box-shadow: 0px 0px 47px rgba($color-black, 0.1);
      transform: translate3d(0, -0.5em, 0);
      transition: all 1s ease;

      &:after {
        opacity: 1;
      }
    }
  }

  .image {
    position: relative;

    padding-bottom: 60%;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 2em 1em;

    text-align: center;

    @media (min-width: $mq-sm) {
      padding: 3em 2em;
    }
  }

  h2 {
    text-decoration: underline;
  }

  .date {
    font-family: $font-header;
  }
}

.read-more {
  max-width: $mq-md;
  margin: 1em auto 0;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}
